<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeon-Ji Hwang</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="navbar-container">
        <a href="#" class="home-link">Home</a>
        <button class="navbar-toggle">☰</button>
        <nav class="navbar">
            <ul>
                <li><a href="#main" class="active">Introduce</a></li>
                <li><a href="#hobby">Hobby</a></li>
                <li><a href="#goals">Goals</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div id="main">
            <img src="image/profile.jpg" alt="profile" width="100%">
            <div class="Introduce">
                <h2>Introduce</h2>
                <hr>
                <p>
                    안녕하세요! 저는 황연지입니다. 생일은 8월 2일이고 별자리는 사자자리입니다.♌
                    현재 강원대학교 컴퓨터공학과 2학년 학생이고, 다양한 동아리 활동을 하고 있습니다.
                    저는 천체 관측 동아리 <ins><b>백우연</b></ins>(백령천문우주과학연구회), 검도 동아리 <ins><b>검동회</b></ins>, 컴퓨터공학과 과 동아리 <ins><b>블렌딩</b></ins>, 
                    락 밴드 동아리 <ins><b>RMPC</b></ins>, 마지막으로 IT 연합동아리 <ins><b>멋사</b></ins>(멋쟁이사자처럼)까지 총 5개의 동아리를 하고 있습니다.
                </p>
            </div>
        </div>
        <div id="hobby">
            <h2>Hobby</h2>
            <hr>
            <h3>🎮게임</h3>
            <img src="image/games.png" alt="games" width="100%">
            <p>어릴 때 부터 게임을 많이 좋아했습니다. 최근엔 롤, 오버워치와 같은 인기 게임들과 더 포레스트, 리썰컴퍼니 등 스팀게임, 각종 모바일 게임 등을 즐겨 합니다.</p>
            <h3>🎤노래</h3>
            <img src="image/sing.png" alt="sing" width="100%">
            <p>노래 듣는 것, 노래 부르는 것 모두 좋아합니다. 여러 장르의 노래를 듣고 부릅니다. 친구들과 노래방 가는 것을 좋아합니다. 노래방 가면 노래 많이 부릅니다.</p>
            <h3>⭐하늘보기</h3>
            <img src="image/star.png" alt="star" width="100%">
            <p>저는 하늘 보는 것을 좋아합니다. 구름 보는 것도 좋아하고 천체 관측도 좋아합니다. 오후쯤엔 구름 조금 있는 하늘 보다가 밤에는 맑은 하늘에 별 보는 것 좋아합니다.</p>
        </div>
        <div id="goals">
            <h2>Goals</h2>
            <hr>
            <p>현재 목표는 컴퓨터공학과 졸업 후 원하는 회사에 취직하는 것 입니다.<br>
                원하는 회사는 '어썸피스'로 어릴 때부터 하던 게임을 만든 회사입니다. 게임을 하며 프로그래밍에 관심이 생기게 되었고 예전부터 하던 게임을 제 손으로 더 만들어나가고 싶다는 생각이 들었습니다.
            </p>
        </div>
    </div>
    <footer class="footer">
		<p>Copyright @ 2024. Yeon-Ji Hwang (duswl802 (at) kangwon.ac.kr) All rights reserved.</p>
	</footer>
</body>
</html>